<!DOCTYPE html>
<html>
<head>
  <title>#</title>
  <meta charset="UTF-8">
  <link rel="icon" href="https://cdn0.iconfinder.com/data/icons/fantasy/512/Fantasy_Potion.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
    html, body
    {
      color: #fff;
      height: 100%;
      /*background-color: #014490;*/
      /* https://thumbs.gfycat.com/BigImmediateIraniangroundjay-size_restricted.gif */
      /* https://giffiles.alphacoders.com/211/211931.gif */
      /* https://i.pinimg.com/originals/08/eb/a1/08eba1de6100c1f367c847c512ba0ad4.gif */
      background: url('https://giffiles.alphacoders.com/211/211931.gif') no-repeat center center fixed;
      font-family: 'Kanit', sans-serif;
      text-shadow: 0 0 3px #d8277c;
    }
    ::selection
    {
      color: #fdf0d5;
      background: #d8277c;
    }
    .color1
    {
      color: #fdf0d5 !important;
      background-color: #3e259a; /* #014490 */
      border: 2px solid #fdf0d5;
    }
    .color2
    {
      color: #fdf0d5 !important;
      background-color: #163844; /* #780000 */
      box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
      -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
    }
    .bitcoinpotion
    {
      right: 6px;
      bottom: 6px;
      width: 50px;
      position: fixed;
    }
    li::before
    {
      content: '\27A4';
      margin-right: 12px;
      color: #fff;
    }
    .toastContain
    {
      top: 17px;
      right: 33px;
      width: 300px;
      position: fixed;
    }
    .toast
    {
      color: #fff;
      opacity: 0;
      min-height: 30px;
      padding: 5px;
      border: 1px solid #3e259a;
      margin-top: -42px;
      background-color: #d8277c;
      box-shadow: 0 0 3px #fff;
      text-align: center;
      line-height: 30px;
      transform: scale(0.95) translateY(50px);
      transition:
        margin-top 0.7s,
        transform 0.7s,
        opacity 0.7s;
    }
    .toast.open
    {
      margin-top: 10px;
      transform: scale(1) translateY(0);
      opacity: 1;
    }
    .toast.critical
    {
      background-color: pink;
      border-color: red;
    }
    body
    {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-align: center;
      -ms-flex-pack: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }
    .form-signin
    {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }
    .form-signin .checkbox
    {
      font-weight: 400;
    }
    .form-signin .form-control
    {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus
    {
      z-index: 2;
    }
    .form-signin input[type="email"]
    {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"]
    {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .loginButton
    {
      background-color: #d8277c;
        border-color: #dee2e6;
    }
    textarea:hover, 
    input:hover, 
    textarea:active, 
    input:active, 
    textarea:focus, 
    input:focus,
    button:focus,
    button:active,
    button:hover,
    label:focus,
    .btn:active,
    .btn.active
      {
        outline:0px !important;
        -webkit-appearance:none;
        box-shadow: none !important;
      }
      input
      {
        border-color: #7d2cd1 !important;
      }
  </style>
</head>
<body class="text-center">
  <form class="form-signin border rounded p-3" style="background-color: #163844;">
    <img class="mb-4" src="https://cdn0.iconfinder.com/data/icons/fantasy/512/Fantasy_Potion.png" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">JP Login</h1>
    <label for="inputEmail" class="sr-only">Username</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Username" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <button class="btn btn-lg loginButton btn-block" type="submit">
      <img src="https://i.pinimg.com/originals/03/5c/4a/035c4a2816284e9e578bea8baf0f4a6b.png" width="25">
    </button>
    <p class="mt-5 mb-3 text-muted">&copy; ~ 0x7E6</p>
  </form>
</body>
</html>